# jetbrains-bad-assignment

./: .gitignore  README.md  pom.xml
docs/: Part_1_Merge_Teams.md  Part_1_User_Management.md  Part_2_Autotests.md
src/main/kotlin/assignment/clients/: AccountApiClient.kt  NullOnEmptyConverterFactory.kt
src/main/kotlin/assignment/helpers/accounts/: AccountApiHelper.kt  LicensePredicates.kt
src/main/kotlin/assignment/helpers/allure/: AllureReportHelper.kt  AllureReportHttpInterceptor.kt
src/main/kotlin/assignment/models/: ChangeLicensesTeamRequest.kt  ChangeLicensesTeamRequestBody.kt  ErrorResponse.kt  LicenseAssignRequestBody.kt  LicenseResponse.kt
src/test/kotlin/assignment/: AbstractAccountsTests.kt  ApiClients.kt  AssertionsHelper.kt  LaunchProperties.kt
src/test/kotlin/assignment/licenses/assign/: AssignLicensesAuthTests.kt  AssignLicensesFunctionalTests.kt  AssignLicensesSchemaTests.kt
src/test/kotlin/assignment/licenses/change_team/: AbstractChangeLicensesTeamTests.kt  ChangeLicensesTeamAuthTests.kt  ChangeLicensesTeamFunctionalTests.kt
